# JavaTest5

./: README.md  build.sh  curl.sh  pom.xml  start.sh  stop.sh
Exam1/: pom.xml
Exam1/src/main/java/com/hand/: Application.java
Exam1/src/main/java/com/hand/api/controller/: FilmController.java  UserController.java
Exam1/src/main/java/com/hand/api/service/: FilmService.java  UserService.java
Exam1/src/main/java/com/hand/api/service/impl/: FilmServiceImpl.java  UserServiceImpl.java
Exam1/src/main/java/com/hand/infra/config/: ApplicationConfig.java  CustomHandlerMethodArgumentResolver.java
Exam1/src/main/java/com/hand/infra/dataobject/: AddressDO.java  CustomerDO.java  FilmDO.java  UserDO.java
Exam1/src/main/java/com/hand/infra/mapper/: CustomerMapper.java  FilmMapper.java  UserMapper.java
Exam1/src/main/java/com/hand/infra/util/: Page.java
Exam1/src/main/resources/: application-default.properties  application.properties  application.yml  log4j.properties  logback-spring.xml
Exam1/src/main/resources/mapper/: FilmMapper.xml  UserMapper.xml
Exam1/src/main/resources/mybatis/: mybatis-config.xml
docker/: docker-compose.yml
docker/java/: Dockerfile  start.sh
docker/mysql/: Dockerfile  sakila-schema.sql  setup.sh
